# Docs: check awailable options at `man zathurarc`

set sandbox none
# don't show the statusbar on startup
set guioptions none
set statusbar-h-padding 1
set statusbar-v-padding 1
set selection-clipboard clipboard
# don't display "Copied selected text ..." notification
set selection-notification false
# start in night-mode
# set recolor true

# Defaults:
map <C-u> scroll half-up
map <C-d> scroll half-down
map <C-r> recolor
map <C-p> print

# toggle_statusbar by default, fits better as night-mode switch
map <C-n> recolor

map r reload
map R rotate

# Zoom
map K zoom in
map J zoom out

# Next/Previous page
map u navigate previous
map d navigate next
map <Left> navigate previous
map <Right> navigate next
map [fullscreen] u navigate previous
map [fullscreen] d navigate next

# Top and Bottom of the page
map b scroll page-top
map e scroll page-bottom
map [fullscreen] b scroll page-top
map [fullscreen] e scroll page-bottom

# TODO: add a shortcut for :nohl

# FIX: Toggle presentation mode
# map p change_mode presentation
# map [presentation] p change_mode normal

# Toggle statusbar
map <C-s> toggle_statusbar

# Show or hide index (I use <C-i> and <C-o> like in vim)
# map <C-i> toggle_index
# map [index] <C-i> toggle_index

# Toggle between one and multiple pages per row
map D toggle_page_mode

###############################################################################
# Colorscheme
###############################################################################

###############################################################################
# vscode dark zathura colorscheme
#
# set default-bg                  "rgba(30, 30, 30, 0.5)"
# set default-fg                  "rgba(212, 212, 212, 0.5)"
#
# set statusbar-bg                "rgba(30, 30, 30, 0.5)"
# set statusbar-fg                "rgba(128, 128, 128, 0.5)"
#
# set inputbar-bg                 "rgba(30, 30, 30, 0.5)"
# set inputbar-fg                 "rgba(212, 212, 212, 0.5)"
#
# set notification-error-bg       "rgba(30, 30, 30, 0.5)"
# set notification-error-fg       "rgba(244, 71, 71, 0.5)"
#
# set notification-warning-bg     "rgba(30, 30, 30, 0.5)"
# set notification-warning-fg     "rgba(215, 186, 125, 0.5)"
#
# set highlight-color             "rgba(0, 122, 204, 0.5)"
# set highlight-active-color      "rgba(212, 212, 212, 0.5)"
#
# set completion-highlight-fg     "rgba(86, 182, 194, 0.5)"
# set completion-highlight-bg     "rgba(30, 30, 30, 0.5)"
#
# set completion-bg               "rgba(30, 30, 30, 0.5)"
# set completion-fg               "rgba(212, 212, 212, 0.5)"
#
# set notification-bg             "rgba(30, 30, 30, 0.5)"
# set notification-fg             "rgba(212, 212, 212, 0.5)"
#
# set recolor-lightcolor          "rgba(30, 30, 30, 0.5)"
# set recolor-darkcolor           "rgba(212, 212, 212, 0.5)"
#
# set index-fg                    "rgba(212, 212, 212, 0.5)"
# set index-bg                    "rgba(30, 30, 30, 0.5)"
#
# set index-active-fg             "rgba(86, 182, 194, 0.5)"
# set index-active-bg             "rgba(30, 30, 30, 0.5)"
###############################################################################

###############################################################################
# AstroDark color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# AstroDark color theme
#
# set notification-error-bg "#F8747E"
# set notification-error-fg "#1A1D23"
# set notification-warning-bg "#EB8332"
# set notification-warning-fg "#1A1D23"
# set notification-bg "#1A1D23"
# set notification-fg "#ADB0BB"
# set completion-bg "#1A1D23"
# set completion-fg "#696C76"
# set completion-group-bg "#1A1D23"
# set completion-group-fg "#696C76"
# set completion-highlight-bg "#16181D"
# set completion-highlight-fg "#ADB0BB"
# set index-bg "#1A1D23"
# set index-fg "#ADB0BB"
# set index-active-bg "#16181D"
# set index-active-fg "#ADB0BB"
# set inputbar-bg "#1A1D23"
# set inputbar-fg "#ADB0BB"
# set statusbar-bg "#1A1D23"
# set statusbar-fg "#ADB0BB"
# # BROKEN: this needs to be transparent or something, can't see selected text
# set highlight-color "#D09214"
# set highlight-active-color "#75AD47"
# set default-bg "#1A1D23"
# set default-fg "#ADB0BB"
# set render-loading true
# set render-loading-fg "#1A1D23"
# set render-loading-bg "#ADB0BB"
# #
# # Recolor mode settings
# # <C-r> to switch modes
# #
# set recolor-lightcolor "#1A1D23"
# set recolor-darkcolor "#ADB0BB"
###############################################################################

###############################################################################
# # Catppuccin Mocha
# set default-fg                     rgba(205,214,244,1)
# set default-bg                     rgba(30,30,46,1)
#
# set completion-bg                  rgba(49,50,68,1)
# set completion-fg                  rgba(205,214,244,1)
# set completion-highlight-bg        rgba(87,82,104,1)
# set completion-highlight-fg        rgba(205,214,244,1)
# set completion-group-bg            rgba(49,50,68,1)
# set completion-group-fg            rgba(137,180,250,1)
#
# set statusbar-fg                   rgba(205,214,244,1)
# set statusbar-bg                   rgba(49,50,68,1)
#
# set notification-bg                rgba(49,50,68,1)
# set notification-fg                rgba(205,214,244,1)
# set notification-error-bg          rgba(49,50,68,1)
# set notification-error-fg          rgba(243,139,168,1)
# set notification-warning-bg        rgba(49,50,68,1)
# set notification-warning-fg        rgba(250,227,176,1)
#
# set inputbar-fg                    rgba(205,214,244,1)
# set inputbar-bg                    rgba(49,50,68,1)
#
# set recolor                        "true"
# set recolor-lightcolor             rgba(30,30,46,1)
# set recolor-darkcolor              rgba(205,214,244,1)
#
# set index-fg                       rgba(205,214,244,1)
# set index-bg                       rgba(30,30,46,1)
# set index-active-fg                rgba(205,214,244,1)
# set index-active-bg                rgba(49,50,68,1)
#
# set render-loading-bg              rgba(30,30,46,1)
# set render-loading-fg              rgba(205,214,244,1)
#
# set highlight-color                rgba(87,82,104,0.5)
# set highlight-fg                   rgba(245,194,231,0.5)
# set highlight-active-color         rgba(245,194,231,0.5)
###############################################################################

###############################################################################
# Catppuccin Latte
set default-fg                     rgba(76,79,105,1)
set default-bg                     rgba(239,241,245,1)

set completion-bg                  rgba(204,208,218,1)
set completion-fg                  rgba(76,79,105,1)
set completion-highlight-bg        rgba(87,82,104,1)
set completion-highlight-fg        rgba(76,79,105,1)
set completion-group-bg            rgba(204,208,218,1)
set completion-group-fg            rgba(30,102,245,1)

set statusbar-fg                   rgba(76,79,105,1)
set statusbar-bg                   rgba(204,208,218,1)

set notification-bg                rgba(204,208,218,1)
set notification-fg                rgba(76,79,105,1)
set notification-error-bg          rgba(204,208,218,1)
set notification-error-fg          rgba(210,15,57,1)
set notification-warning-bg        rgba(204,208,218,1)
set notification-warning-fg        rgba(250,227,176,1)

set inputbar-fg                    rgba(76,79,105,1)
set inputbar-bg                    rgba(204,208,218,1)

set recolor                        "true"
set recolor-lightcolor             rgba(239,241,245,1)
set recolor-darkcolor              rgba(76,79,105,1)

set index-fg                       rgba(76,79,105,1)
set index-bg                       rgba(239,241,245,1)
set index-active-fg                rgba(76,79,105,1)
set index-active-bg                rgba(204,208,218,1)

set render-loading-bg              rgba(239,241,245,1)
set render-loading-fg              rgba(76,79,105,1)

set highlight-color                rgba(87,82,104,0.5)
set highlight-fg                   rgba(234,118,203,0.5)
set highlight-active-color         rgba(234,118,203,0.5)
###############################################################################

# vim: ft=conf
