# Docs: check awailable options at `man zathurarc`

set sandbox none
# don't show the statusbar on startup
set guioptions none
set statusbar-h-padding 1
set statusbar-v-padding 1
set selection-clipboard clipboard
# start in night-mode
# set recolor true

# Defaults:
map <C-u> scroll half-up
map <C-d> scroll half-down
map <C-r> recolor
map <C-p> print

# toggle_statusbar by default, fits better as night-mode switch
map <C-n> recolor

map r reload
map R rotate

# Zoom
map K zoom in
map J zoom out

# Next/Previous page
map u navigate previous
map d navigate next
map <Left> navigate previous
map <Right> navigate next
map [fullscreen] u navigate previous
map [fullscreen] d navigate next

# Top and Bottom of the page
map b scroll page-top
map e scroll page-bottom
map [fullscreen] b scroll page-top
map [fullscreen] e scroll page-bottom

# TODO: add a shortcut for :nohl

# FIX: Toggle presentation mode
# map p change_mode presentation
# map [presentation] p change_mode normal

# Toggle statusbar
map <C-s> toggle_statusbar

# Show or hide index (I use <C-i> and <C-o> like in vim)
# map <C-i> toggle_index
# map [index] <C-i> toggle_index

# Toggle between one and multiple pages per row
map D toggle_page_mode

#############################
# Colorscheme
#############################

# vscode dark zathura colorscheme

set default-bg                  "rgba(30, 30, 30, 0.5)"
set default-fg                  "rgba(212, 212, 212, 0.5)"

set statusbar-bg                "rgba(30, 30, 30, 0.5)"
set statusbar-fg                "rgba(128, 128, 128, 0.5)"

set inputbar-bg                 "rgba(30, 30, 30, 0.5)"
set inputbar-fg                 "rgba(212, 212, 212, 0.5)"

set notification-error-bg       "rgba(30, 30, 30, 0.5)"
set notification-error-fg       "rgba(244, 71, 71, 0.5)"

set notification-warning-bg     "rgba(30, 30, 30, 0.5)"
set notification-warning-fg     "rgba(215, 186, 125, 0.5)"

set highlight-color             "rgba(0, 122, 204, 0.5)"
set highlight-active-color      "rgba(212, 212, 212, 0.5)"

set completion-highlight-fg     "rgba(86, 182, 194, 0.5)"
set completion-highlight-bg     "rgba(30, 30, 30, 0.5)"

set completion-bg               "rgba(30, 30, 30, 0.5)"
set completion-fg               "rgba(212, 212, 212, 0.5)"

set notification-bg             "rgba(30, 30, 30, 0.5)"
set notification-fg             "rgba(212, 212, 212, 0.5)"

set recolor-lightcolor          "rgba(30, 30, 30, 0.5)"
set recolor-darkcolor           "rgba(212, 212, 212, 0.5)"

set index-fg                    "rgba(212, 212, 212, 0.5)"
set index-bg                    "rgba(30, 30, 30, 0.5)"

set index-active-fg             "rgba(86, 182, 194, 0.5)"
set index-active-bg             "rgba(30, 30, 30, 0.5)"

# vim: ft=conf
