" #############################################################################
" Colorscheme Settings
" #############################################################################

" ================== CHOOSE ONE ===================
" gruvbox
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_invert_selection='0'
colorscheme gruvbox
set background=dark

" vim-colors-xcode
" colorscheme xcodedarkhc
" set background=dark

" dracula-theme
" colorscheme dracula

" one-dark theme
" colorscheme one
" set background=dark

" vim-monokai-pro
" colorscheme monokai_pro

" purify theme
" colorscheme purify

" =================================================

" Make the background transparent
highlight Normal ctermbg=NONE guibg=NONE
