;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[colors]
; Theme: indigo-dark
background = #292a30
background-alt = #414453
foreground = #dfdfe0
foreground-alt = #e7e8eb
; primary = #3949ab
primary = #7A7B8C
secondary = #FFFFFF
alert = #ff5555
disabled = #7f8c98

; shade-1 = #5D5E72
; shade-2 = #7A7B8C
; shade-3 = #A0A0AB
; shade-4 = #CACACE
; shade-5 = #F8F8F8
