[more-colors]
; colors xcodedark: normal | bright
; #414453	#7f8c98
; #ff8170	#ff8170
; #78c2b3	#acf2e4
; #d9c97c	#ffa14f
; #4eb0cc	#6bdfff
; #ff7ab2	#ff7ab2
; #b281eb	#dabaff
; #dfdfe0	#dfdfe0
; Foreground	#dfdfe0
; Background	#292a30
;
; colors xcodewwdc: normal | bright
; #494d5c	#7f869e
; #bb383a	#bb383a
; #94c66e	#94c66e
; #d28e5d	#d28e5d
; #8884c5	#8884c5
; #b73999	#b73999
; #00aba4	#00aba4
; #e7e8eb	#e7e8eb
; Foreground	#e7e8eb
; Background	#292c36
;
; UNDERLINE COLORS
; emwh-urgent =
; volume =
; keyboard =
; wifi =
; ethernet =
; network-disabled =
; ram =
; cpu =
; temperature =
; battery =
; uptime =
; 1
; background = #222
; background-alt = #444
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40
; disabled = #707880

; 2
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; foreground-alt = #555
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

; My Nord Theme =========
; background = #2E3440
; background-alt = #4c566a
; foreground = #ECEFF4
; foreground-alt = #D8DEE9
; nord7 = #8FBCBB
; primary = #88C0D0
; nord9 = #81A1C1
; secondary = #BF616A
; alert = #D08770
; notify = #EBCB8B
; success = #A3BE8C
; function = #B48EAD
; disabled = #707880

; UNDERLINE COLORS
; emwh-urgent = #9b0a20
; keyboard = #BF616A
; cpu = #f90000
; ram = #4bffdc
; wifi = #9f78e1
; ethernet = #55aa55
; date = #0a6cf5
; volume = #B48EAD
; battery = #ffb52a
; temperature = #f50a4d
; uptime = #C15D3E
; =======================

; Nord theme ============
; background = #282c34
; foreground = #abb2bf
; alert = #bd2c40
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================
