{
    "layer": "top",
    "height": 36, // default: 30 (remove for auto height)
    // "width": 1280,
    "spacing": 5, // Gaps between modules in px (default: 4)
    "modules-left": ["clock", "hyprland/submap"],
    "modules-center": ["hyprland/workspaces"],
    // qtile: tray, volume, brightness, layout, memory, temperature, battery, exit button
    // polybar: volume brightness xkeyboard wlan eth smemory temperature battery powermenu
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "network",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            // "urgent": "",
            // "active": "",
            // "active": ""
            "active": "",
            // "default": ""
            // "default": ""
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "sort-by-number": true,
        "disable-scroll": true,
        // "all-outputs": true,
        "on-click": "activate"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
        // "timezone": "America/New_York",
        // icons: "󰃰 ", "󰃶 "," ",
        // "format": " {:%H:%M  󰃶 %a, %b %d}"
        // "format": "󰃶 {:%a, %b %d %H:%M}",
        "format": "󰥔 {:%a, %b %d %H:%M}",
        // "format-alt": "{:%Y-%m-%d}"
        "format-alt": "󰃶 {:%A %d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#submap
    "hyprland/submap": {
        "format": " {}",
        "tooltip": false
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Tray
    "tray": {
        // "icon-size": 21,
        "spacing": 7
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio": {
        "scroll-step": 5, // default: 1%; can be a float
        //"format": "󰕾 {volume}%",
        //"format-muted": "󰖁 {volume}%",
        "on-click": "~/.local/bin/volume-control --toggle-mute",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰖁 {icon}",
        "format-muted": "󰖁",
        // "format-source": " {volume}%",
        // "format-source": "",
        "format-source": "",
        "format-source-muted": " ()",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋐",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾", ""]
        }
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Backlight
    "backlight": {
        "scroll-step": 10, // default: 1%; can be a float
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#language
    "hyprland/language": {
        "format": " {}",
        "format-en": "en",
        "format-ru": "ru",
        "format-de": "de",
        "on-click": "~/.local/bin/keyboard-layout --toggle"
        // Get with `hyprctl devices`
        // "keyboard-name": "at-translated-set-2-keyboard"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Network
    "network": {
        "interval": 1, // default: 60
        // "format-wifi": "󰖩 {essid}",
        // "format-disconnected": "󰖪",
        "format-wifi": "󰤨 {essid}", // this looks good
        "format-disconnected": "󰤭", // with Maple Mono NF
        "format-ethernet": "󰣺 {ipaddr}", // 󰛳
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "󰸇 {bandwidthUpBytes} | 󰮏 {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        // format-icons
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Memory
    "memory": {
        // "format": "{percentage}% "
        "format": "󰍛 {used:0.2f} GiB ({percentage}%)",
        "tooltip-format": "{used:0.2f} GiB / {total:0.2f} GiB",
        "interval": 1, // default: 30
        "on-click": "kitty -e btop"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Temperature
    "temperature": {
        // "interval":  1, // default: 10
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "battery": {
        "interval": 1, // default: 60
        "states": {
            // "good": 95,
            "warning": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""]
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom/power": {
        // "format": "󰤆", // nf-md-power_standby
        "format": "󰐥", // nf-md-power
        "on-click": "$HOME/.local/bin/powermenu --use-powertheme",
        "on-click-right": "rofi -show drun"
    }
}
