// https://github.com/Alexays/Waybar/wiki/Configuration#share-options-for-multiple-bars
{
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
        // "timezone": "America/New_York",
        // icons: "󰃰 ", "󰃶 "," ",
        // "format": " {:%H:%M  󰃶 %a, %b %d}"
        // "format": "󰃶 {:%a, %b %d %H:%M}",
        "format": "󰥔 {:%a, %b %d %H:%M}",
        // "format-alt": "{:%Y-%m-%d}"
        "format-alt": "󰃶 {:%A %d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month", // "month" or "year"
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#89b4fa'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click": "mode",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
