###############################################################################
#                                                                             #
#    ████████╗██████╗ ██╗███╗   ███╗ ██████╗██╗      █████╗ ██╗███╗   ██╗     #
#    ╚══██╔══╝██╔══██╗██║████╗ ████║██╔════╝██║     ██╔══██╗██║████╗  ██║     #
#       ██║   ██████╔╝██║██╔████╔██║██║     ██║     ███████║██║██╔██╗ ██║     #
#       ██║   ██╔══██╗██║██║╚██╔╝██║██║     ██║     ██╔══██║██║██║╚██╗██║     #
#       ██║   ██║  ██║██║██║ ╚═╝ ██║╚██████╗███████╗██║  ██║██║██║ ╚████║     #
#       ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝     #
#                                                                             #
#        Arthur McLain (trimclain)                                            #
#        mclain.it@gmail.com                                                  #
#        https://github.com/trimclain                                         #
#                                                                             #
###############################################################################

# Docs: `man i3status`

general {
    output_format = "i3bar"
    colors = true
    # dracula config
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "memory"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "󰤨  %essid (%quality)"
    format_down = "󰖪 "
}

ethernet _first_ {
    format_up = "󰣺  %ip"
    format_down = "󰣼 "
}

volume master {
    format = "󰕾  %volume"
    format_muted = "󰖁  (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    format = "󰍛  %used"
    threshold_degraded = "20%"
    format_degraded = "󰍛  %available"
}

cpu_temperature 0 {
    format = " %degrees "
    max_threshold = 80
    format_above_threshold = " : %degrees "
}

battery all {
    format = "%status %percentage"
    low_threshold = 30
    threshold_type = time
    status_bat = 
    status_chr = 󰂄
    status_unk = 󰂑
    status_full = 󰁹
}

tztime local {
    format = "󰃰  %a, %b %d %H:%M"
}
