# Dependencies: hyprctl, hyprlock, brightnessctl
general {
    # INFO: loginctl triggers hypridle over dbus,
    # meaning `loginctl lock-session` will only know
    # to launch `hyprlock` if `hypridle` is running
    # and the following line is configured
    lock_cmd = pidof hyprlock || (hyprctl switchxkblayout all 0 > /dev/null; hyprlock)      # restore keyboard layout and lock the screen
    before_sleep_cmd = loginctl lock-session                                                # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                                              # to avoid having to press a key twice to turn on the display
    inhibit_sleep = 3                                                                       # wait until screen is locked
}

# listener {
#     timeout = 150                                                                           # 2.5min.
#     on-timeout = brightnessctl -s set 10                                                    # set monitor backlight to minimum, avoid 0 on OLED monitor
#     on-resume = brightnessctl -r                                                            # monitor backlight restore
# }

# # turn off keyboard backlight
# listener {
#     timeout = 150                                                                           # 2.5min
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0                                  # turn off keyboard backlight
#     on-resume = brightnessctl -rd rgb:kbd_backlight                                         # turn on keyboard backlight
# }

# listener {
#     timeout = 300                                                                           # 5min
#     on-timeout = hyprctl dispatch dpms off                                                  # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on                                                    # screen on when activity is detected
#     # on-resume = hyprctl dispatch dpms on && brightnessctl -r                                # screen on when activity is detected
# }

listener {
    timeout = 1800                                                                          # 30min
    on-timeout = loginctl lock-session                                                      # lock screen when timeout has passed
}

# listener {
#     timeout = 1800                                                                          # 30min
#     on-timeout = systemctl suspend                                                          # suspend pc
# }
