# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

profile {
    time = 21:00
    temperature = 5000  # default: 6000
    gamma = 0.9  # default: 1
}
