preload = ~/personal/media/wallpapers/fourth-dimension.png

wallpaper = ,~/personal/media/wallpapers/fourth-dimension.png

# enable splash text rendering over the wallpaper
#splash = true

# fully disable ipc
#ipc = off
