# catppuccin colors from omarchy
$color = rgba(24,24,36,1.0)
$inner_color = rgba(24,24,36,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

background {
    monitor =
    color = $color
    # Requires waypaper to have post_command which will create the symlink.
    # Can be done with the following command:
    # sed -i 's|^post_command =.*|post_command = ln -sf "$wallpaper" ~/.config/waypaper/current_wallpaper.png|' ~/.config/waypaper/config.ini
    path = ~/.config/waypaper/current_wallpaper.png
    blur_passes = 3
}

# animations {
#     enabled = false
# }

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# auth {
#     fingerprint:enabled = true
# }
