preload = ~/personal/media/wallpapers/fourth-dimension.png

wallpaper = ,~/personal/media/wallpapers/fourth-dimension.png

# enable/disable splash text rendering over the wallpaper
splash = false

# fully disable ipc
#ipc = off
