## name: AstroDark
## author: AstroNvim
## upstream: https://github.com/AstroNvim/astrotheme/raw/main/extras/kitty/astrodark.conf


background #1A1D23
foreground #ADB0BB
selection_background #26343F
selection_foreground #ADB0BB
url_color #5EB7FF
cursor #ADB0BB
cursor_text_color #1A1D23

# Tabs
active_tab_background #50A4E9
active_tab_foreground #1A1D23
inactive_tab_background #1A1D23
inactive_tab_foreground #494D56

# Windows
active_border_color #50A4E9
inactive_border_color #3A3E47

# normal
color0 #111317
color1 #FF838B
color2 #87C05F
color3 #DFAB25
color4 #5EB7FF
color5 #DD97F1
color6 #4AC2B8
color7 #9B9FA9

# bright
color8 #34363A
color9 #FFA6AE
color10 #AAE382
color11 #FFCE48
color12 #81DAFF
color13 #FFBAFF
color14 #6DE5DB
color15 #D0D3DE

# extended colors
color16 #EB8332
color17 #F8747E
