## name: Dark_Pastel
## upstream: https://github.com/dexpota/kitty-themes/blob/master/themes/Dark_Pastel.conf

background            #000000
foreground            #ffffff
selection_background  #b5d5ff
selection_foreground  #000000
# cursor                #bbbbbb
# ported from astrotheme
url_color             #5EB7FF
cursor                #ADB0BB
cursor_text_color     #1A1D23

color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
