## name: Hyper (ported from Alacritty)

background            #000000
foreground            #ffffff

# selection_background  #cc00ff
# selection_background  #0066ff
selection_background  #b5d5ff
# selection_foreground  #ffffff
selection_foreground  #000000

# url_color             #0066ff
url_color             #00ffff

cursor                #ffffff
cursor_text_color     #F81CE5

# Normal ANSI colors (Alacritty: colors.normal)
color0                #000000
color1                #fe0100
color2                #33ff00
color3                #feff00
color4                #0066ff
color5                #cc00ff
color6                #00ffff
color7                #d0d0d0

# Bright ANSI colors (Alacritty: colors.bright)
color8                #808080
color9                #fe0100
color10               #33ff00
color11               #feff00
color12               #0066ff
color13               #cc00ff
color14               #00ffff
color15               #FFFFFF
