# The theme is based on Vibrant Ink from `kitty +kitten themes`
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #1F1F1F
color8                #1F1F1F
color1                #ff0000
color9                #ff0000
color2                #00ff00
color10               #00ff00
color3                #ffff00
color11               #ffff00
color4                #150ADD
color12               #150ADD
color5                #9933cc
color13               #ff00ff
color6                #00ffff
color14               #00ffff
color7                #f4f4f4
color15               #e5e5e5
selection_foreground #000000
