# General
foreground #959DCB
background #252837
selection_foreground #292D3E
selection_background #959DCB
active_border_color #4e5579
inactive_border_color #292D3E

cursor #82AAff

# Black
color0 #252837
color8 #4e5579

# Red
color1 #F07178
color9 #FF8B92

# Green
color2  #C3E88D
color10 #DDFFA7

# Yellow
color3  #FFCB6B
color11 #FFE585

# Blue
color4  #82AAFF
color12 #9CC4FF

# Magenta
color5  #C792EA
color13 #E1ACFF

# Cyan
color6  #89DDFF
color14 #A3F7FF

# White
color7  #7982B4
color15 #FFFFFF


#: Tab bar colors and styles

active_tab_foreground   #82AAFF
active_tab_background   #252837
active_tab_font_style   normal
inactive_tab_foreground #959DCB
inactive_tab_background #252837
inactive_tab_font_style normal
