###############################################################################
#        ______ ___    __ __   ___    ____  __     __     __  __   __         #
#       /_  __//   \  / //  \ /   |  / __/ / /    /  |   / / /  \ / /         #
#        / /  /   _/ / // /\\/ /| | / /   / /    /   |  / / / /\\/ /          #
#       / /  / /\ \ / // / \/_/ | |/ /__ / /___ / _  | / / / / \/ /           #
#      /_/  /_/ \_\/_//_/       |_|\___//_____//_/ \_|/_/ /_/  /_/            #
#                                                                             #
#                                                                             #
#       Arthur McLain (trimclain)                                             #
#       mclain.it@gmail.com                                                   #
#       https://github.com/trimclain                                          #
#                                                                             #
###############################################################################

# set -ga terminal-overrides ",xterm-256color*:Tc" # meant to enable color

# change default shortcut to Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3' # change status line to nice blue

set -g default-terminal tmux-256color # enable colors

set -g base-index 1 # start counting windows from 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


###############################################################################
# List of plugins
###############################################################################

# Press prefix + I (capital i, as in Install) to fetch the plugin

set -g @plugin 'dracula/tmux'


###############################################################################
# Plugin configuration
###############################################################################

# Dracula

# To enable plugins set up the @dracula-plugins option in you .tmux.conf file,
# separate plugin by space. The order that you define the plugins will be the
# order on the status bar left to right.
# Available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery weather time"

# For each plugin is possible to customize background and foreground colors
# Available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"

# Enable powerline symbols
set -g @dracula-show-powerline true

# Enable window flags (it's the * or - right to the window names)
set -g @dracula-show-flags false

# Switch the left smiley icon
# It can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Add padding to the left smiley icon
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# Disable timezone
set -g @dracula-show-timezone false

# Swap date to day/month
set -g @dracula-day-month true

# Enable 24 hours
set -g @dracula-military-time true

# Hide details of git changes
set -g @dracula-git-disable-status true

# Switch from default fahrenheit to celsius
set -g @dracula-show-fahrenheit false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
