
# Reference: /etc/dunst/dunstrc

[global]
    follow = mouse                      # default: none
    width = (0, 400)                    # default: 300
    height = (0, 300)                   # default:  (0, 300)
    offset = 10x40                      # default: 10x50
    notification_limit = 0              # default: 20
    padding = 10                        # default: 8
    horizontal_padding = 10             # default: 8
    frame_width = 2                     # default: 3
    frame_color = "#9399b2"             # default: #aaaaaa
    # frame_color = "#89B4FA"
    font = BlexMono Nerd Font Mono 12   # default: Monospace 8
    alignment = center                  # default: left
    corner_radius = 10                  # default: 0
    highlight = "#FFFFFF"               # progress_bar_color
    progress_bar_min_width = 50         # default: 150
    progress_bar_max_width = 400        # default: 300
    progress_bar_corner_radius = 5      # default: 0
    # icon_position = off                 # default: left
    # transparency = 25                   # default: 0
    mouse_left_click = do_action, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

##################################################
# Don't add to history these notifications
##################################################
[volume-control]
    # This notification will not be saved in history
    appname = volume-control
    history_ignore = yes

[brightness-control]
    # This notification will not be saved in history
    appname = brightness-control
    history_ignore = yes

##################################################
# Arch Colors
##################################################
[urgency_low]
    background = "#15181A"
    foreground = "#FFFFFF"
    timeout = 10
[urgency_normal]
    background = "#15181A"
    foreground = "#FFFFFF"
    timeout = 10
[urgency_critical]
    background = "#15181A"
    foreground = "#FFFFFF"
    frame_color = "#900000"
    timeout = 0

# ##################################################
# # Catppuccin Colors
# ##################################################
# [urgency_low]
#     background = "#1E1E2E"
#     background = "#181825AA"
#     foreground = "#CDD6F4"
#     timeout = 10
# [urgency_normal]
#     background = "#181825AA"
#     foreground = "#CDD6F4"
#     timeout = 10
# [urgency_critical]
#     background = "#181825AA"
#     foreground = "#F38BA8"
#     frame_color = "#F38BA8"
#     timeout = 0

# Redisplay last message(s).
# On the US keyboard layout "grave" is normally above TAB and left
# of "1". Make sure this key actually exists on your keyboard layout,
# e.g. check output of 'xmodmap -pke'
#history = ctrl+grave

# vim: ft=cfg
