###############################################################################
# Config for unixpool
###############################################################################

# TODO: update

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# Set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Set window focus not to follow mouse movements as the mouse crosses window
# borders
focus_follows_mouse no

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:MesloLGS NF Regular 10
font pango:JetBrainsMono-Regular 10
# font pango:monospace 8

# Run on system start
# Give me that Natural Scrolling
# exec_always --no-startup-id touchpad-settings
#
# Enable multiple languages together with alt-shift toggle
# exec_always --no-startup-id "setxkbmap -layout us,ru"
# Use "localectl list-x11-keymap-options | grep grp:" to determine available keymap-options
# TODO: this doesn' work
# exec_always --no-startup-id "setxkbmap -option 'grp:win_space_toggle'"
#
# Set the wallpaper and enable picom for transparency
# exec_always --no-startup-id "nitrogen --restore"
exec_always --no-startup-id "~/.fehbg"
# exec_always --no-startup-id "picom"

# start program launcher
# bindsym $mod+d exec --no-startup-id rofi -combi-modi window#drun -show combi -modi combi -show-icons
# bindsym $mod+Shift+Return exec --no-startup-id rofi -show run
# bindsym $mod+d exec --no-startup-id rofi -show drun
# bindsym $mod+g exec --no-startup-id rofi -show window
bindsym $mod+d exec dmenu_run

# start dmenu (a program launcher)
# default:
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# the one from dracula
# bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu:'"

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id "~/.local/bin/volume-control --increase"
# bindsym XF86AudioLowerVolume exec --no-startup-id "~/.local/bin/volume-control --decrease"--toggle-micro-mute
# bindsym XF86AudioMute exec --no-startup-id "~/.local/bin/volume-control --toggle-mute"
# bindsym XF86AudioMicMute exec --no-startup-id "~/.local/bin/volume-control --toggle-micro-mute"

# Use xrandr to adjust screen brightness
# bindsym XF86MonBrightnessUp exec --no-startup-id "display-brightness --increase"
# bindsym XF86MonBrightnessDown exec --no-startup-id "display-brightness --decrease"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
set $myTerm i3-sensible-terminal
# set $myTerm mate-terminal
# set $myTerm alacritty
# set $myTerm kitty
bindsym $mod+Return exec $myTerm

# kill focused window
bindsym $mod+Shift+q kill


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+pipe      split h
bindsym $mod+backslash split h

# split in vertical orientation
bindsym $mod+underscore split v
bindsym $mod+minus      split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
# bindsym $mod+Shift+space floating toggle


# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Moving workspaces between screens
# bindsym $mod+p move workspace to output right

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
# set $mode_system (l)ock, (e)xit, (s)uspend, (r)eboot, (Shift+s)hutdown
set $mode_system (e)xit, (s)uspend, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    # bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id mate-session-save --logout, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id shutdown -r now, mode "default"
    bindsym Shift+s exec --no-startup-id shutdown now, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"


# resize window (you can also use the mouse for that)
# mode "" {
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# bindsym $mod+r mode ""
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

###############################################################################
# COLORS & STATUSBAR
###############################################################################

############################
# Dracula Config
# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#
# client.background       #F8F8F2

############################
# DT's Theme
# class                   border  backgr. text    indic.   child_border
client.focused          #556064 #556064 #80FFF9 #FDF6E3
client.focused_inactive #2F3D44 #2F3D44 #AD69AF #454948
client.unfocused        #2F3D44 #2F3D44 #AD69AF #454948
client.urgent           #CB4B16 #FDF6E3 #AD69AF #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000

client.background       #2B2C2B
############################

############################
# Gruvbox Colors
# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93

# class                 border|backgr|text|indicator|child_border
# client.focused          $lightgray $lightgray $bg $purple $darkgray
# client.focused_inactive $darkgray $darkgray $lightgray $purple $darkgray
# client.unfocused        $darkgray $darkgray $lightgray $purple $darkgray
# client.urgent           $red $red $white $red $red
############################

############################
# Gruvbox 2 Colors
# green gruvbox
# class                 border|backgr|text|indicator|child_border
#client.focused          $green $green $darkgray $purple $darkgray
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
############################

bar {
    position top
    status_command i3status
    # font MesloLGS NF:style=Regular
    # font FontAwesome:style=Regular

    ############################
    # Dracula
    # colors {
    #     background #282A36
    #     statusline #F8F8F2
    #     separator  #44475A
    #
    #     focused_workspace  #44475A #44475A #F8F8F2
    #     active_workspace   #282A36 #44475A #F8F8F2
    #     inactive_workspace #282A36 #282A36 #BFBFBF
    #     urgent_workspace   #FF5555 #FF5555 #F8F8F2
    #     binding_mode       #FF5555 #FF5555 #F8F8F2
    # }
    ############################
    # Gruvbox
    # colors {
    #     # bar background color
    #     background $bg
    #     # text color used for blocks that do not have a color specified.
    #     statusline $lightgray
    #     # workspaces section
    #     #                    border  backgr. text
    #     focused_workspace    $lightgray $lightgray $bg
    #     inactive_workspace   $darkgray $darkgray $lightgray
    #     active_workspace     $darkgray $darkgray $lightgray
    #     urgent_workspace     $red $red $bg
    # }
    ############################
    # Gruvbox 2
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        # statusline $yellow
        statusline $lightgray
        # workspaces section
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
    ############################
}
