// A smaller bar for display size 1366x768
{
    "layer": "top",
    "height": 36,
    // "height": 24, // default: 30 (remove for auto height)
    // "width": 1280,
    "spacing": 5, // Gaps between modules in px (default: 4)
    "include": [
        "~/.config/waybar/default-modules.jsonc"
    ],
    "modules-left": ["clock", "hyprland/submap"],
    "modules-center": ["hyprland/workspaces"],
    // qtile: tray, volume, brightness, layout, memory, temperature, battery, exit button
    // polybar: volume brightness xkeyboard wlan eth smemory temperature battery powermenu
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        // "network",
        "memory",
        // "temperature",
        "battery",
        "custom/power"
    ],
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            // "urgent": "пЃЄ",
            // "active": "п†’",
            // "active": "п„‘"
            "active": "",
            // "default": "п„‘"
            // "default": "п’Є"
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        // "persistent-only": true,
        "sort-by-number": true,
        "disable-scroll": true,
        "on-click": "activate"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#submap
    "hyprland/submap": {
        "format": "ољђ {}",
        "tooltip": false
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Tray
    "tray": {
        // "icon-size": 21,
        "spacing": 7
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio": {
        "scroll-step": 5, // default: 1%; can be a float
        //"format": "у°•ѕ {volume}%",
        //"format-muted": "у°–Ѓ {volume}%",
        "on-click": "~/.local/bin/volume-control --toggle-mute",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": "{icon}пЉ“ {volume}%",
        "format-bluetooth-muted": "у°–Ѓ {icon}пЉ“",
        "format-muted": "у°–Ѓ",
        // "format-source": "п„° {volume}%",
        // "format-source": "п„°",
        "format-source": "",
        // "format-source-muted": " (п„± )",
        // "format-source-muted": " (ої† )",
        "format-source-muted": " (у°Ќ­)",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‹ђ",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "у°•ѕ", "пЂЁ"]
        }
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Backlight
    "backlight": {
        "scroll-step": 10, // default: 1%; can be a float
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#language
    "hyprland/language": {
        "format": "п„њ {}",
        "format-en": "en",
        "format-ru": "ru",
        "format-de": "de",
        "on-click": "~/.local/bin/keyboard-layout"
        // Get with `hyprctl devices`
        // "keyboard-name": "at-translated-set-2-keyboard"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Network
    "network": {
        "interval": 1, // default: 60
        // "format-wifi": "у°–© {essid}",
        // "format-disconnected": "у°–Є",
        "format-wifi": "у°¤Ё {essid}", // this looks good
        "format-disconnected": "у°¤­", // with Maple Mono NF
        "format-ethernet": "у°Јє {ipaddr}", // у°›і
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "у°ё‡ {bandwidthUpBytes} | у°®Џ {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        // format-icons
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Memory
    "memory": {
        // "format": "{percentage}% пѓ‰"
        "format": "у°Ќ› {used:0.2f} GiB",
        "tooltip-format": "{used:0.2f} GiB / {total:0.2f} GiB",
        "interval": 1, // default: 30
        "on-click": "kitty -e btop"
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Temperature
    "temperature": {
        // "interval":  1, // default: 10
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
        "tooltip": false
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "battery": {
        "interval": 1, // default: 60
        "states": {
            // "good": 95,
            "warning": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у°‚„ {capacity}%",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    // Docs: https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom/power": {
        // "format": "у°¤†", // nf-md-power_standby
        "format": "у°ђҐ", // nf-md-power
        "on-click": "$HOME/.local/bin/powermenu --use-powertheme",
        "on-click-right": "rofi -show drun"
    }
}
