###############################################################################
#                                                                             #
#    ████████╗██████╗ ██╗███╗   ███╗ ██████╗██╗      █████╗ ██╗███╗   ██╗     #
#    ╚══██╔══╝██╔══██╗██║████╗ ████║██╔════╝██║     ██╔══██╗██║████╗  ██║     #
#       ██║   ██████╔╝██║██╔████╔██║██║     ██║     ███████║██║██╔██╗ ██║     #
#       ██║   ██╔══██╗██║██║╚██╔╝██║██║     ██║     ██╔══██║██║██║╚██╗██║     #
#       ██║   ██║  ██║██║██║ ╚═╝ ██║╚██████╗███████╗██║  ██║██║██║ ╚████║     #
#       ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝     #
#                                                                             #
#        Arthur McLain (trimclain)                                            #
#        mclain.it@gmail.com                                                  #
#        https://github.com/trimclain                                         #
#                                                                             #
###############################################################################

font-family = "GeistMono Nerd Font Mono"
font-size = 14
font-feature = -liga

theme = "Dark Pastel"
# match astrotheme background
background = #1A1D23
# 1 is fully opaque and 0 is fully transparent
#background-opacity = 1

# default: 2
#window-padding-x = 0
#window-padding-y = 0

# This makes no sense but the only way to have zero borders is this:
# Both gtk-titlebar and gtk-adwaita must be false.
# It doesn't matter if window-decoration is true or false.
#window-decoration = false
gtk-titlebar = false
gtk-adwaita = false

#window-padding-balance = true
confirm-close-surface = false

# block (default), bar, underline, block_hollow
cursor-style = block
# TODO: this does't work.
cursor-style-blink = false
shell-integration-features = no-cursor,no-sudo,title

mouse-hide-while-typing = true
