###############################################################################
#                                                                             #
#    ████████╗██████╗ ██╗███╗   ███╗ ██████╗██╗      █████╗ ██╗███╗   ██╗     #
#    ╚══██╔══╝██╔══██╗██║████╗ ████║██╔════╝██║     ██╔══██╗██║████╗  ██║     #
#       ██║   ██████╔╝██║██╔████╔██║██║     ██║     ███████║██║██╔██╗ ██║     #
#       ██║   ██╔══██╗██║██║╚██╔╝██║██║     ██║     ██╔══██║██║██║╚██╗██║     #
#       ██║   ██║  ██║██║██║ ╚═╝ ██║╚██████╗███████╗██║  ██║██║██║ ╚████║     #
#       ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝     #
#                                                                             #
#        Arthur McLain (trimclain)                                            #
#        mclain.it@gmail.com                                                  #
#        https://github.com/trimclain                                         #
#                                                                             #
###############################################################################

# Docs: https://ghostty.org/docs/config/reference
# Defaults: ghostty +show-config --default --docs

# Use ghostty +list-fonts | grep <font>
# font-family = "GeistMono Nerd Font Mono"
font-family = "Maple Mono NF"
font-size = 14
font-feature = -calt, -liga, -dlig

theme = "Dark Pastel"
# match astrotheme background
background = #1A1D23
# 1 is fully opaque and 0 is fully transparent
#background-opacity = 1

# default: 2
#window-padding-x = 0
#window-padding-y = 0

window-theme = "ghostty"
window-decoration = none

#window-padding-balance = true
confirm-close-surface = false

app-notifications = no-clipboard-copy

# default, kept for reference in shaders
cursor-color = #bbbbbb
# block (default), bar, underline, block_hollow
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor,no-sudo,title

#copy-on-select = clipboard
mouse-hide-while-typing = true

# Shaders
# More: https://github.com/hackr-sh/ghostty-shaders
# custom-shader = shaders/bloom025.glsl
# custom-shader = shaders/cursor_blaze_no_trail.glsl
custom-shader = shaders/cursor_smear.glsl
